<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepasitoNavidad</title>
    <link rel="stylesheet" href=".\css\IndexCss">
    <script src=".\js\main.js"></script>
    <style>
        body{
            background-color: rgb(255, 0, 242);
            height: 100vh;
            width: 100vw;
        }
        #imagen{
            width: 50vw;
            height: auto;
            float: right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 2px green solid;
        }
        figure{
            font-weight: bold;
        }
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background-color: black;
            color: aliceblue;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <figure>
        <img src="./img/jamon5j.jpg
    " id="imagen">
            <figcaption>Foto Jamón</figcaption>
    </figure>
    <figure>
        <img src=".\img\omen.jpg" id="omen">
            <figcaption>Omen</figcaption>
    </figure>
    <figure>
        <img src=".\img\java.png" id="omen">
            <figcaption>Omen</figcaption>
    </figure>
    <a href="./doc/Plan de empresa.{DavidPR} (2).pdf">PlanEmpresa</a>
    <ul>
        <li><a href="">HTML</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JavaScript</a></li>
    </ul>
    <br>
    <hr>
    <br>
    <button type="button" onclick="document.getElementById('foto').innerHTML=Date()">Haz clic sobre mi para ver la fecha</button>
    <figure>
        <img src=".\img\omen.jpg" id="foto">
            <figcaption>Omen</figcaption>
    </figure>
    <p id="demo"></p>
</body>
</html>